# spring-ldap-raju

./: pom.xml
src/test/java/com/baeldung/ldap/client/: LdapClientLiveTestRaju.java  LdapDataRepositoryIntegrationTestRaju.java
src/test/java/com/baeldung/ldap/javaconfig/: TestConfigRaju.java
src/test/java/org/baeldung/: SpringContextTestRaju.java
src/test/resources/: test_application.properties
